spring.application.name=springsecurity001


# Server port configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity001
spring.datasource.username=root
spring.datasource.password=PDAPESDB
